.bin-blocks {
  .bin-blocks-actions {
    text-align: center;
    margin-bottom: 30px;

    .alert {
      margin: 15px 0 0 0;
    }
  }

  .bin-block {
    &.added {
      animation: blockAdded 300ms;
    }

    &.removed {
      animation: blockRemoved 300ms;
      transform: scale(0.5,0.5);
      opacity: 0;
    }
  }

  @keyframes blockAdded {
    0% {
      transform: scale(0.5,0.5);
      opacity: 0;
    }
    100% {
      transform: scale(1,1);
      opacity: 1;
    }
  }

  @keyframes blockRemoved {
    0% {
      transform: scale(1,1);
      opacity: 1;
    }
    100% {
      transform: scale(0.5,0.5);
      opacity: 0;
    }
  }
}